REACT_APP_API_KEY = 'AIzaSyAFPi5m91ioRaFo9CwMxl-UCpubGQKtKPM'
REACT_APP_AUTH_DOMAIN = 'capstone-project-f04e1.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://capstone-project-f04e1.firebaseio.com'
REACT_APP_PROJECT_ID = 'capstone-project-f04e1'
REACT_APP_STORAGE_BUCKET = 'capstone-project-f04e1.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '82003117912'
REACT_APP_APP_ID = '1:82003117912:web:f3ff2fac6ad0622e01472d'
REACT_APP_MEASUREMENT_ID = 'G-7LYV84NDCN'
